SERVICE_REGISTRY_PORT=8081
CONFIG_SERVER_PORT=8082
GATEWAY_PORT=9090
PRODUCT_SERVICE_PORT=8083
ORDER_SERVICE_PORT=8084
USER_SERVICE_PORT=8085
CART_SERVICE_PORT=8086
DB_PORT=3306
ZIPKIN_PORT=9411

EUREKA_SERVER_URL=host.docker.internal:$SERVICE_REGISTRY_PORT
CONFIG_SERVER_URL=host.docker.internal:$CONFIG_SERVER_PORT
DB_URL=host.docker.internal:$DB_PORT
ROUTING_URL=host.docker.internal
ZIPKIN_URL=host.docker.internal:$ZIPKIN_PORT